<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background: rgba(103, 103, 103, 0.345);
        }

        .board {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
            grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
            width: fit-content;
            border: 14px ridge rgba(0, 0, 0, 0.501);
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);

        }

        .white {
            height: 50px;
            width: 50px;
            background-color: rgb(255, 227, 189);
            text-align: left;
        }

        .black {
            height: 50px;
            width: 50px;
            background-color: rgba(0, 0, 0, 0.603);
        }

        pre {
            margin: 3px;
            text-transform: uppercase;
        }

        p {
            text-align: start;
            margin-left: 4px;
            margin-top: 0px;
            text-transform: uppercase;
            font-size: small;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-weight: bolder;
            color: rgba(0, 0, 0, 0.489);
        }
    </style>
</head>

<body>
    <div class="board">

        <div class="black"><p>a</p></div>
        <div class="white"><p>b</p></div>
        <div class="black"><p>c</p></div>
        <div class="white"><p>d</p></div>
        <div class="black"><p>e</p></div>
        <div class="white"><p>f</p></div>
        <div class="black"><p>g</p></div>
        <div class="white"><p>h</p></div>

        <div class="white"><p>2</p></div>
        <div class="black"></div>
        <div class="white"></div>
        <div class="black"></div>
        <div class="white"></div>
        <div class="black"></div>
        <div class="white"></div>
        <div class="black"></div>

        <div class="black"><p>3</p></div>
        <div class="white"></div>
        <div class="black"></div>
        <div class="white"></div>
        <div class="black"></div>
        <div class="white"></div>
        <div class="black"></div>
        <div class="white"></div>

        <div class="white"><p>4</p></div>
        <div class="black"></div>
        <div class="white"></div>
        <div class="black"></div>
        <div class="white"></div>
        <div class="black"></div>
        <div class="white"></div>
        <div class="black"></div>

        <div class="black"><p>5</p></div>
        <div class="white"></div>
        <div class="black"></div>
        <div class="white"></div>
        <div class="black"></div>
        <div class="white"></div>
        <div class="black"></div>
        <div class="white"></div>

        <div class="white"><p>6</p></div>
        <div class="black"></div>
        <div class="white"></div>
        <div class="black"></div>
        <div class="white"></div>
        <div class="black"></div>
        <div class="white"></div>
        <div class="black"></div>

        <div class="black"><p>7</p></div>
        <div class="white"></div>
        <div class="black"></div>
        <div class="white"></div>
        <div class="black"></div>
        <div class="white"></div>
        <div class="black"></div>
        <div class="white"></div>

        <div class="white"><p>8</p></div>
        <div class="black"></div>
        <div class="white"></div>
        <div class="black"></div>
        <div class="white"></div>
        <div class="black"></div>
        <div class="white"></div>
        <div class="black"></div>
    </div>
</body>

</html>